<?xml version="1.0"?>
<widgets>
    <emagedev_banners_widget type="emagedevbanners/widget" module="emagedevbanners">
        <name>Banners</name>
        <description>Displays banner</description>
        <parameters>
            <title translate="label">
                <label>Title Text</label>
                <visible>1</visible>
                <required>1</required>
                <type>text</type>
            </title>
            <banner_id type="complex" translate="label">
                <visible>1</visible>
                <required>1</required>
                <label>Banners</label>
                <type>label</type>
                <helper_block>
                <type>emagedevbanners/adminhtml_banners_chooser</type>
                    <data>
                        <button translate="open">
                            <open>Select Banners</open>
                        </button>
                    </data>
                </helper_block>
            </banner_id>
            <interval type="complex" translate="label">
                <visible>1</visible>
                <required>1</required>
                <label>Interval of change (s)</label>
                <type>text</type>
                <sort_order>10</sort_order>
            </interval>
            <date_start translate="label">
				<visible>1</visible>
				<required>1</required>
				<label>Date start</label>
				<type>text</type>
                <helper_block>
                    <type>Emagedev_Banners_Block_Date</type>
                </helper_block>
			</date_start>
			 <date_end translate="label">
				<visible>1</visible>
				<required>1</required>
				<label>Date end</label>
				<type>text</type>
                <helper_block>
                    <type>Emagedev_Banners_Block_Date</type>
                </helper_block>
			</date_end>
            <template>
                 <required>0</required>
                 <visible>0</visible>
                 <label>Template</label>
                 <type>select</type>
                 <value>banner/block.phtml</value>
                 <values>
                  <default translate="label">
                   <value>banner/block.phtml</value>
                   <label>Banner template</label>
                  </default>
                 </values>
            </template>
        </parameters>
    </emagedev_banners_widget>
</widgets>
