<?xml version="1.0"?>
<layout version="0.1.0">
    <adminhtml_banners_index>
        <reference name="content">
            <block type="emagedevbanners/adminhtml_banners" name="banners.grid_container" />
        </reference>
    </adminhtml_banners_index>

    <adminhtml_banners_new>
        <reference name="content">
            <block type="emagedevbanners/adminhtml_edit" name="banners.new" />
        </reference>
    </adminhtml_banners_new>

    <adminhtml_banners_edit>
        <reference name="content">
            <block type="emagedevbanners/adminhtml_edit" name="banners.edit" />
        </reference>
    </adminhtml_banners_edit>

    <default>
            <reference name="head">
                <action method="addCss"><stylesheet>css/grid.css</stylesheet></action>
            </reference>
    </default>
</layout>
